<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <subscriber
      for="plone.app.iterate.interfaces.IAfterCheckinEvent"
      handler="plone.app.iterate.subscribers.locking.handleCheckin"
      />

  <adapter
      factory=".copier.ContentCopier"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <adapter
      factory=".copier.FolderishContentCopier"
      for="plone.dexterity.interfaces.IDexterityContainer"
      />

  <adapter
      factory=".policy.CheckinCheckoutPolicyAdapter"
      for=".interfaces.IDexterityIterateAware"
      />

  <class class="plone.dexterity.content.DexterityContent">
    <implements interface="plone.app.iterate.dexterity.interfaces.IDexterityIterateAware" />
  </class>

  <class class="Products.CMFPlone.Portal.PloneSite">
    <implements interface="plone.app.iterate.dexterity.interfaces.IDexterityIterateAware" />
  </class>

</configure>
