<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <!-- Control view (public) -->

  <browser:page
      name="iterate_control"
      for="*"
      class=".control.Control"
      allowed_attributes="checkin_allowed checkout_allowed cancel_allowed"
      permission="zope2.View"
      />

  <!-- Forms -->

  <browser:page
      name="content-checkout"
      for="..interfaces.IIterateAware"
      class=".checkout.Checkout"
      template="checkout.pt"
      permission="plone.app.iterate.CheckOutContent"
      />

  <browser:page
      name="content-checkin"
      for="..interfaces.IIterateAware"
      class=".checkin.Checkin"
      template="checkin.pt"
      permission="plone.app.iterate.CheckInContent"
      />

  <browser:page
      name="content-cancel-checkout"
      for="..interfaces.IIterateAware"
      class=".cancel.Cancel"
      template="cancel.pt"
      permission="cmf.ModifyPortalContent"
      />

  <!-- Information -->

  <browser:page
      name="iterate_diff"
      for="..interfaces.IIterateManagedContent"
      class=".diff.DiffView"
      template="diff.pt"
      permission="cmf.ModifyPortalContent"
      />

  <browser:viewlet
      name="plone.app.iterate.baseline_info"
      for="..interfaces.IBaseline"
      view="plone.app.layout.globals.interfaces.IViewView"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".info.BaselineInfoViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="plone.app.iterate.checkout_info"
      for="..interfaces.IWorkingCopy"
      view="plone.app.layout.globals.interfaces.IViewView"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".info.CheckoutInfoViewlet"
      permission="zope2.View"
      />

  <!-- Resources -->
  <!-- These resources are deprecated.  Remove them in Plone 7. -->
  <browser:resource
      name="checkin.png"
      image="checkin.png"
      />

  <browser:resource
      name="checkout.png"
      image="checkout.png"
      />

  <browser:resource
      name="cancel-checkout.png"
      image="cancel.png"
      />

</configure>
