<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone"
    >

  <include
      package="Products.CMFCore"
      file="meta.zcml"
      />
  <include
      package="Products.GenericSetup"
      file="meta.zcml"
      />
  <include
      package="zope.component"
      file="meta.zcml"
      />
  <include
      package="zope.viewlet"
      file="meta.zcml"
      />

  <permission
      id="plone.app.iterate.CheckInContent"
      title="iterate : Check in content"
      />

  <permission
      id="plone.app.iterate.CheckOutContent"
      title="iterate : Check out content"
      />

  <include package="plone.locking" />
  <include package="plone.memoize" />
  <include package="Products.CMFCore" />
  <include package="Products.CMFEditions" />
  <include package="Products.CMFPlacefulWorkflow" />
  <include package="Products.DCWorkflow" />
  <include package="Products.GenericSetup" />
  <include package="Products.statusmessages" />
  <include package="zope.annotation" />
  <include package="zope.component" />
  <include package="zope.viewlet" />

  <include package=".subscribers" />
  <include package=".browser" />
  <include package=".dexterity" />

  <genericsetup:registerProfile
      name="default"
      title="Working Copy Support (Iterate)"
      description="Adds working copy support (aka. in-place staging) to Plone."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="test"
      title="plone.app.iterate: Test fixture"
      description="Extension profile to configure a test fixture"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.ITestCasePloneSiteRoot"
      directory="profiles/test"
      />

  <genericsetup:registerProfile
      name="testingdx"
      title="plone.app.iterate: Test fixture for DX"
      description="Adds sample content types for testing"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.ITestCasePloneSiteRoot"
      directory="profiles/testingdx"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Working Copy Support (Iterate) [uninstall]"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/uninstall"
      />

  <genericsetup:registerProfile
      name="to1000"
      title="Use new icons"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/to1000"
      />

  <genericsetup:upgradeDepends
      title="Use new icons"
      profile="plone.app.iterate:default"
      source="121"
      destination="1000"
      import_profile="plone.app.iterate:to1000"
      />

  <genericsetup:upgradeSteps
      profile="plone.app.iterate:default"
      source="1000"
      destination="1001"
      >
    <genericsetup:upgradeDepends
        title="Load rolemap"
        import_steps="rolemap"
        />
  </genericsetup:upgradeSteps>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plone.app.iterate"
      />

  <adapter factory=".archiver.ContentArchiver" />

  <!-- Checkout folder locators -->
  <adapter
      factory=".containers.HomeFolderLocator"
      name="plone.app.iterate.home"
      />

  <adapter
      factory=".containers.ParentFolderLocator"
      name="plone.app.iterate.parent"
      />

  <!-- Handle deletions of working copies -->
  <subscriber
      for=".interfaces.IWorkingCopyRelation
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".event.handleDeletion"
      />

</configure>
