<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">

  <include package="zope.annotation" />
  <include package="Products.CMFCore" file="permissions.zcml" />

  <include package=".subscribers"/>
  <include package=".browser"/>

  <includeDependencies package="." />

  <genericsetup:registerProfile
    name="default"
    title="Working Copy Support (Iterate)"
    directory="profiles/default"
    description="Adds working copy support (aka. in-place staging) to Plone."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <!--
    Remove, when CMFPlone no more depends on this profile.
    Products.CMFPlone/Products/CMFPlone/MigrationTool.py:99:
    Addon(profile_id=u'plone.app.iterate:plone.app.iterate')
  -->
  <genericsetup:registerProfile
    name="plone.app.iterate"
    title="Working Copy Support (Iterate)"
    directory="profiles/default"
    description="Adds working copy support (aka. in-place staging) to Plone."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.deprecate_profile"
    />

  <genericsetup:registerProfile
      name="test"
      title="plone.app.iterate: Test fixture"
      directory="profiles/test"
      description="Extension profile to configure a test fixture"
      for="Products.CMFPlone.interfaces.ITestCasePloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Working Copy Support (Iterate) [uninstall]"
      directory="profiles/uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      source="*"
      destination="121"
      title="Reinstall plone.app.iterate"
      description=""
      profile="plone.app.iterate:plone.app.iterate"
      handler="plone.app.iterate.util.upgrade_by_reinstall"
      />

  <utility
      name="plone.app.iterate"
      factory=".profiles.HiddenProfiles"
      />

  <adapter factory=".archiver.ContentArchiver" />

  <!-- Checkout folder locators -->
  <adapter
      factory=".containers.HomeFolderLocator"
      name="plone.app.iterate.home"
      />

  <adapter
      factory=".containers.ParentFolderLocator"
      name="plone.app.iterate.parent"
      />

  <!-- Handle deletions of working copies -->
  <subscriber
     for=".interfaces.IWorkingCopyRelation
          zope.lifecycleevent.interfaces.IObjectRemovedEvent"
     handler=".event.handleDeletion"
     />

  <permission
    id="plone.app.iterate.CheckInContent"
    title="iterate : Check in content"
    />

  <permission
    id="plone.app.iterate.CheckOutContent"
    title="iterate : Check out content"
    />

  <include package=".dexterity" zcml:condition="installed plone.app.relationfield" />
  <include file="at.zcml" zcml:condition="installed Products.Archetypes" />

</configure>
